# ===============================
# Database Configure (MySQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

# MySQL Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SQL 실행 로그 출력 여부
spring.jpa.show-sql=true

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Logging Configuration
# ===============================
# 로그 레벨 설정 (DEBUG, INFO, WARN, ERROR)
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# ===============================
# Others
# ===============================

#External APIs
openai.api.key=${OPEN_AI_API_KEY}
openai.api.url=${OPEN_AI_API_URL}
openai.model=gpt-4o-mini
whisper.api.url=https://api.openai.com/v1/chat/completions

#aws
aws.credentials.access-key=${AWS_CREDENTIALS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_CREDENTIALS_SECRET_KEY}
aws.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2

#jwt
jwt.expire=3600000
